SECRET_KEY=
DEBUG=

# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Email configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

# Google API KEY
GOOGLE_API_KEY=

# PayPal Client ID
PAYPAL_CLIENT_ID=